<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/rl_root"
    tools:context=".login.Splash"
    >

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/flash"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rv_bottom" />

    <RelativeLayout
        android:id="@+id/rv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/zhview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/jiyilogo"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/zhview"
            android:text="迹忆"
            android:textColor="@color/theme_967249"
            android:textStyle="bold"
            android:textSize="19sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/zhview"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/zhview"
            android:text="万千精彩，就在此刻"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>