<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewNote"
    android:background="@color/white"
    tools:ignore="MissingConstraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <RelativeLayout
        android:id="@+id/toppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/it_back"
            />
        <Button
            android:id="@+id/publishBtn"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:text="发布"
            android:background="@drawable/publishbtn_bg"
            android:textSize="16dp"
            android:textColor="@color/white" />
    </RelativeLayout>
    <EditText
        android:id="@+id/stickerEdit"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="输入便利贴..."
        android:textColorHint="@color/grey_heavy"
        android:textColor="@color/black"
        android:gravity="top"
        android:backgroundTint="@color/grey_f3f3f3"
        android:layout_below="@id/toppp"
        android:maxLines="20"
        android:inputType="textMultiLine"
        android:singleLine="false"/>
    <LinearLayout
        android:id="@+id/tagggs"
        android:layout_below="@id/stickerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/chooseLocationBtn"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:background="@drawable/main_button_bg"
                android:text="@string/chooseLocation"
                android:textColor="@color/maincolor2"
                android:textSize="16dp"
                android:drawableLeft="@mipmap/map"/>
            <TextView
                android:id="@+id/dingweiinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dingwei"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/dingwei"
                android:singleLine="true"
                android:maxEms="12"
                android:ellipsize="end"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/addLableBtn"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/chooseLocationBtn"
                android:background="@drawable/main_button_bg"
                android:text="@string/addLable"
                android:textColor="@color/maincolor2"
                android:drawableLeft="@mipmap/add2"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textColor="@color/maincolor"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxEms="4"
                android:ellipsize="end"
                android:background="@drawable/main_button_bg"/>
            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textColor="@color/maincolor"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxEms="4"
                android:ellipsize="end"
                android:background="@drawable/main_button_bg"/>
            <TextView
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textColor="@color/maincolor"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxEms="4"
                android:ellipsize="end"
                android:background="@drawable/main_button_bg"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagggs"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:background="@drawable/drawable_camera_btn_bg"
            />
        <ImageView
            android:id="@+id/picture"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <View
        android:id="@+id/popview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>