<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_msglv_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/avator_test"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/item_msglv_iv"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/item_msglv_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textColor="@color/mainbar_focus"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item_msglv_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="欢迎来到迹忆!"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/item_msglv_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020/12/11"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>